<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>D_FLIPFLOP.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S0</string>
        </entry>
      </elementAttributes>
      <pos x="4580" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>D_FLIPFLOP.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S1</string>
        </entry>
      </elementAttributes>
      <pos x="4160" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>D_FLIPFLOP.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S2</string>
        </entry>
      </elementAttributes>
      <pos x="3760" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>D_FLIPFLOP.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S3</string>
        </entry>
      </elementAttributes>
      <pos x="3380" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>D_FLIPFLOP.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S5</string>
        </entry>
      </elementAttributes>
      <pos x="2700" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>D_FLIPFLOP.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S6</string>
        </entry>
      </elementAttributes>
      <pos x="2340" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>D_FLIPFLOP.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S7</string>
        </entry>
      </elementAttributes>
      <pos x="2020" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>D_FLIPFLOP.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S8</string>
        </entry>
      </elementAttributes>
      <pos x="1780" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>D_FLIPFLOP.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S9</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>D_FLIPFLOP.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S4</string>
        </entry>
      </elementAttributes>
      <pos x="3020" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>D_FLIPFLOP.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S10</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>D_FLIPFLOP.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S11</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>D_FLIPFLOP.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S13</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>D_FLIPFLOP.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S14</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>D_FLIPFLOP.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S15</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>D_FLIPFLOP.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S16</string>
        </entry>
      </elementAttributes>
      <pos x="-840" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>D_FLIPFLOP.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S17</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>D_FLIPFLOP.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S12</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>D_FLIPFLOP.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S18</string>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-1640" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>rst</string>
        </entry>
      </elementAttributes>
      <pos x="-1640" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rst</string>
        </entry>
      </elementAttributes>
      <pos x="-1640" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rst</string>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rst</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rst</string>
        </entry>
      </elementAttributes>
      <pos x="-840" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rst</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rst</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rst</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rst</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rst</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rst</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rst</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rst</string>
        </entry>
      </elementAttributes>
      <pos x="1780" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rst</string>
        </entry>
      </elementAttributes>
      <pos x="2020" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rst</string>
        </entry>
      </elementAttributes>
      <pos x="2340" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rst</string>
        </entry>
      </elementAttributes>
      <pos x="2700" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rst</string>
        </entry>
      </elementAttributes>
      <pos x="3020" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rst</string>
        </entry>
      </elementAttributes>
      <pos x="3380" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rst</string>
        </entry>
      </elementAttributes>
      <pos x="3760" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rst</string>
        </entry>
      </elementAttributes>
      <pos x="4160" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rst</string>
        </entry>
      </elementAttributes>
      <pos x="4580" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BEGIN</string>
        </entry>
      </elementAttributes>
      <pos x="-1640" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>begin</string>
        </entry>
      </elementAttributes>
      <pos x="-1640" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="4420" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="4360" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>begin</string>
        </entry>
      </elementAttributes>
      <pos x="4360" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>END</string>
        </entry>
      </elementAttributes>
      <pos x="4760" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>END</string>
        </entry>
      </elementAttributes>
      <pos x="4420" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>END</string>
        </entry>
      </elementAttributes>
      <pos x="4780" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="4780" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b7</string>
        </entry>
      </elementAttributes>
      <pos x="2120" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b14</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b14</string>
        </entry>
      </elementAttributes>
      <pos x="4820" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>c0</string>
        </entry>
      </elementAttributes>
      <pos x="5000" y="-1780"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="4360" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Op</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-1640" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>op</string>
        </entry>
      </elementAttributes>
      <pos x="-1640" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>op</string>
        </entry>
      </elementAttributes>
      <pos x="4300" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>10</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>dec2:4</string>
        </entry>
      </elementAttributes>
      <pos x="4320" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>c1</string>
        </entry>
      </elementAttributes>
      <pos x="5000" y="-1760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>add</string>
        </entry>
      </elementAttributes>
      <pos x="4360" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sub</string>
        </entry>
      </elementAttributes>
      <pos x="4340" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>mul</string>
        </entry>
      </elementAttributes>
      <pos x="4320" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>div</string>
        </entry>
      </elementAttributes>
      <pos x="4300" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="4100" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="4120" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>add</string>
        </entry>
      </elementAttributes>
      <pos x="4120" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sub</string>
        </entry>
      </elementAttributes>
      <pos x="4080" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>begin</string>
        </entry>
      </elementAttributes>
      <pos x="4080" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>10</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="4040" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="3700" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>begin</string>
        </entry>
      </elementAttributes>
      <pos x="3680" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>mul</string>
        </entry>
      </elementAttributes>
      <pos x="3700" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>div</string>
        </entry>
      </elementAttributes>
      <pos x="3360" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>10</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="3640" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="3360" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>begin</string>
        </entry>
      </elementAttributes>
      <pos x="3340" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>10</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="3300" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>c2</string>
        </entry>
      </elementAttributes>
      <pos x="5000" y="-1740"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>c3</string>
        </entry>
      </elementAttributes>
      <pos x="5000" y="-1720"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="3000" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>10</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="3020" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>10</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="2940" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>10</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="2980" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>c4</string>
        </entry>
      </elementAttributes>
      <pos x="5000" y="-1700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2660" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>add</string>
        </entry>
      </elementAttributes>
      <pos x="2660" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2320" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sub</string>
        </entry>
      </elementAttributes>
      <pos x="2320" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>c5</string>
        </entry>
      </elementAttributes>
      <pos x="5000" y="-1680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>c6</string>
        </entry>
      </elementAttributes>
      <pos x="5000" y="-1660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>count7</string>
        </entry>
      </elementAttributes>
      <pos x="-1680" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a[7]</string>
        </entry>
      </elementAttributes>
      <pos x="-1680" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>cnt7</string>
        </entry>
      </elementAttributes>
      <pos x="-1680" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>msb_a[7]</string>
        </entry>
      </elementAttributes>
      <pos x="-1680" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1960" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>cnt7</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b18</string>
        </entry>
      </elementAttributes>
      <pos x="-1320" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b18</string>
        </entry>
      </elementAttributes>
      <pos x="1900" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1900" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b17</string>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>msb_a[7]</string>
        </entry>
      </elementAttributes>
      <pos x="1860" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1860" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b17</string>
        </entry>
      </elementAttributes>
      <pos x="1900" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>c7</string>
        </entry>
      </elementAttributes>
      <pos x="5000" y="-1640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1760" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>mul</string>
        </entry>
      </elementAttributes>
      <pos x="1760" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b4</string>
        </entry>
      </elementAttributes>
      <pos x="3160" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b4</string>
        </entry>
      </elementAttributes>
      <pos x="2620" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b4</string>
        </entry>
      </elementAttributes>
      <pos x="2280" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b4</string>
        </entry>
      </elementAttributes>
      <pos x="1720" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>c8</string>
        </entry>
      </elementAttributes>
      <pos x="5000" y="-1620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q[0]Q[-1]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-1680" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="3020" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>10</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>dec2:4</string>
        </entry>
      </elementAttributes>
      <pos x="2980" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Q</string>
        </entry>
      </elementAttributes>
      <pos x="-1680" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q</string>
        </entry>
      </elementAttributes>
      <pos x="2960" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>00</string>
        </entry>
      </elementAttributes>
      <pos x="3020" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>01</string>
        </entry>
      </elementAttributes>
      <pos x="3000" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>10</string>
        </entry>
      </elementAttributes>
      <pos x="2980" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>11</string>
        </entry>
      </elementAttributes>
      <pos x="2960" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>c9</string>
        </entry>
      </elementAttributes>
      <pos x="5000" y="-1560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>c10</string>
        </entry>
      </elementAttributes>
      <pos x="5000" y="-1540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="700" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="580" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>cnt7</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="680" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>00</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>11</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>c11</string>
        </entry>
      </elementAttributes>
      <pos x="5000" y="-1520"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b11</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b11</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="580" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="360" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>cnt7</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="360" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b17</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>c12</string>
        </entry>
      </elementAttributes>
      <pos x="5000" y="-1500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b9</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b9</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="0" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>cnt7</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>c13</string>
        </entry>
      </elementAttributes>
      <pos x="5000" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-280" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-300" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>mul</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-220" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b7</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>div</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>c14</string>
        </entry>
      </elementAttributes>
      <pos x="5000" y="-1460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b4</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>div</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-440" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>c15</string>
        </entry>
      </elementAttributes>
      <pos x="5000" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>c16</string>
        </entry>
      </elementAttributes>
      <pos x="5000" y="-1420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1140" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>msb_a[7]</string>
        </entry>
      </elementAttributes>
      <pos x="-1140" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>c17</string>
        </entry>
      </elementAttributes>
      <pos x="5000" y="-1400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>msb_a[7]</string>
        </entry>
      </elementAttributes>
      <pos x="-1400" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>cnt7</string>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>c18</string>
        </entry>
      </elementAttributes>
      <pos x="5000" y="-1380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b9</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b8</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b12</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b10</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b10</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="480" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b12</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="480" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>00</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>11</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-560" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>div</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b12</string>
        </entry>
      </elementAttributes>
      <pos x="-600" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-500" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b16</string>
        </entry>
      </elementAttributes>
      <pos x="-740" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b16</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="260" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>msb_a[7]</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>cnt7</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="240" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b17</string>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="2080" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b16</string>
        </entry>
      </elementAttributes>
      <pos x="2080" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>msb_a[7]</string>
        </entry>
      </elementAttributes>
      <pos x="2060" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2060" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>cnt7</string>
        </entry>
      </elementAttributes>
      <pos x="2040" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="540" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>mul</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="4760" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b7</string>
        </entry>
      </elementAttributes>
      <pos x="4720" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="4780" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>add</string>
        </entry>
      </elementAttributes>
      <pos x="4740" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sub</string>
        </entry>
      </elementAttributes>
      <pos x="4780" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="4860" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>mul</string>
        </entry>
      </elementAttributes>
      <pos x="4860" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="4940" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b14</string>
        </entry>
      </elementAttributes>
      <pos x="4900" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>div</string>
        </entry>
      </elementAttributes>
      <pos x="4940" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="600" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>cnt7</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="560" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1360" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>01</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>10</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>D_FLIPFLOP.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S8_wait</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>c8_wait</string>
        </entry>
      </elementAttributes>
      <pos x="5000" y="-1580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rst</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>s8_wait</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>s8_wait</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>s8_wait</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1260" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b12</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1240" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>01</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1000" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>s8_wait</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b12</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="880" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>10</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="900" y="400"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-860" y="320"/>
      <p2 x="-380" y="320"/>
    </wire>
    <wire>
      <p1 x="1160" y="-1540"/>
      <p2 x="5000" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-1180" y="260"/>
      <p2 x="-660" y="260"/>
    </wire>
    <wire>
      <p1 x="4760" y="900"/>
      <p2 x="4840" y="900"/>
    </wire>
    <wire>
      <p1 x="200" y="-1480"/>
      <p2 x="5000" y="-1480"/>
    </wire>
    <wire>
      <p1 x="4000" y="-1740"/>
      <p2 x="5000" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-660" y="-1420"/>
      <p2 x="5000" y="-1420"/>
    </wire>
    <wire>
      <p1 x="4360" y="460"/>
      <p2 x="4420" y="460"/>
    </wire>
    <wire>
      <p1 x="1580" y="460"/>
      <p2 x="1620" y="460"/>
    </wire>
    <wire>
      <p1 x="1680" y="460"/>
      <p2 x="1720" y="460"/>
    </wire>
    <wire>
      <p1 x="2980" y="140"/>
      <p2 x="4000" y="140"/>
    </wire>
    <wire>
      <p1 x="2880" y="-1680"/>
      <p2 x="5000" y="-1680"/>
    </wire>
    <wire>
      <p1 x="380" y="400"/>
      <p2 x="400" y="400"/>
    </wire>
    <wire>
      <p1 x="1820" y="-1620"/>
      <p2 x="5000" y="-1620"/>
    </wire>
    <wire>
      <p1 x="1800" y="-20"/>
      <p2 x="1820" y="-20"/>
    </wire>
    <wire>
      <p1 x="1940" y="20"/>
      <p2 x="2880" y="20"/>
    </wire>
    <wire>
      <p1 x="-280" y="340"/>
      <p2 x="-240" y="340"/>
    </wire>
    <wire>
      <p1 x="1520" y="-1560"/>
      <p2 x="5000" y="-1560"/>
    </wire>
    <wire>
      <p1 x="1960" y="280"/>
      <p2 x="2060" y="280"/>
    </wire>
    <wire>
      <p1 x="4780" y="920"/>
      <p2 x="4920" y="920"/>
    </wire>
    <wire>
      <p1 x="400" y="-1500"/>
      <p2 x="5000" y="-1500"/>
    </wire>
    <wire>
      <p1 x="3320" y="220"/>
      <p2 x="3660" y="220"/>
    </wire>
    <wire>
      <p1 x="3660" y="220"/>
      <p2 x="4060" y="220"/>
    </wire>
    <wire>
      <p1 x="4060" y="220"/>
      <p2 x="4740" y="220"/>
    </wire>
    <wire>
      <p1 x="-380" y="-1440"/>
      <p2 x="5000" y="-1440"/>
    </wire>
    <wire>
      <p1 x="4240" y="-1760"/>
      <p2 x="5000" y="-1760"/>
    </wire>
    <wire>
      <p1 x="4640" y="480"/>
      <p2 x="4740" y="480"/>
    </wire>
    <wire>
      <p1 x="4480" y="480"/>
      <p2 x="4580" y="480"/>
    </wire>
    <wire>
      <p1 x="2080" y="480"/>
      <p2 x="2120" y="480"/>
    </wire>
    <wire>
      <p1 x="-200" y="480"/>
      <p2 x="-180" y="480"/>
    </wire>
    <wire>
      <p1 x="4220" y="480"/>
      <p2 x="4240" y="480"/>
    </wire>
    <wire>
      <p1 x="4080" y="480"/>
      <p2 x="4160" y="480"/>
    </wire>
    <wire>
      <p1 x="3680" y="480"/>
      <p2 x="3760" y="480"/>
    </wire>
    <wire>
      <p1 x="3340" y="480"/>
      <p2 x="3380" y="480"/>
    </wire>
    <wire>
      <p1 x="3820" y="480"/>
      <p2 x="4000" y="480"/>
    </wire>
    <wire>
      <p1 x="3440" y="480"/>
      <p2 x="3520" y="480"/>
    </wire>
    <wire>
      <p1 x="2980" y="480"/>
      <p2 x="3020" y="480"/>
    </wire>
    <wire>
      <p1 x="3080" y="480"/>
      <p2 x="3160" y="480"/>
    </wire>
    <wire>
      <p1 x="2640" y="480"/>
      <p2 x="2700" y="480"/>
    </wire>
    <wire>
      <p1 x="2300" y="480"/>
      <p2 x="2340" y="480"/>
    </wire>
    <wire>
      <p1 x="2760" y="480"/>
      <p2 x="2880" y="480"/>
    </wire>
    <wire>
      <p1 x="2400" y="480"/>
      <p2 x="2560" y="480"/>
    </wire>
    <wire>
      <p1 x="-1360" y="480"/>
      <p2 x="-1320" y="480"/>
    </wire>
    <wire>
      <p1 x="-1060" y="480"/>
      <p2 x="-1020" y="480"/>
    </wire>
    <wire>
      <p1 x="1920" y="480"/>
      <p2 x="2020" y="480"/>
    </wire>
    <wire>
      <p1 x="1360" y="480"/>
      <p2 x="1440" y="480"/>
    </wire>
    <wire>
      <p1 x="1000" y="480"/>
      <p2 x="1100" y="480"/>
    </wire>
    <wire>
      <p1 x="680" y="480"/>
      <p2 x="720" y="480"/>
    </wire>
    <wire>
      <p1 x="380" y="480"/>
      <p2 x="400" y="480"/>
    </wire>
    <wire>
      <p1 x="-20" y="480"/>
      <p2 x="20" y="480"/>
    </wire>
    <wire>
      <p1 x="80" y="480"/>
      <p2 x="200" y="480"/>
    </wire>
    <wire>
      <p1 x="-300" y="480"/>
      <p2 x="-260" y="480"/>
    </wire>
    <wire>
      <p1 x="-600" y="480"/>
      <p2 x="-560" y="480"/>
    </wire>
    <wire>
      <p1 x="-500" y="480"/>
      <p2 x="-380" y="480"/>
    </wire>
    <wire>
      <p1 x="-860" y="480"/>
      <p2 x="-840" y="480"/>
    </wire>
    <wire>
      <p1 x="-780" y="480"/>
      <p2 x="-740" y="480"/>
    </wire>
    <wire>
      <p1 x="-1160" y="480"/>
      <p2 x="-1120" y="480"/>
    </wire>
    <wire>
      <p1 x="1240" y="480"/>
      <p2 x="1300" y="480"/>
    </wire>
    <wire>
      <p1 x="280" y="480"/>
      <p2 x="320" y="480"/>
    </wire>
    <wire>
      <p1 x="520" y="480"/>
      <p2 x="620" y="480"/>
    </wire>
    <wire>
      <p1 x="-1460" y="480"/>
      <p2 x="-1420" y="480"/>
    </wire>
    <wire>
      <p1 x="1840" y="480"/>
      <p2 x="1860" y="480"/>
    </wire>
    <wire>
      <p1 x="1740" y="480"/>
      <p2 x="1780" y="480"/>
    </wire>
    <wire>
      <p1 x="1540" y="480"/>
      <p2 x="1620" y="480"/>
    </wire>
    <wire>
      <p1 x="880" y="480"/>
      <p2 x="940" y="480"/>
    </wire>
    <wire>
      <p1 x="1440" y="480"/>
      <p2 x="1520" y="480"/>
    </wire>
    <wire>
      <p1 x="3160" y="480"/>
      <p2 x="3260" y="480"/>
    </wire>
    <wire>
      <p1 x="2120" y="480"/>
      <p2 x="2240" y="480"/>
    </wire>
    <wire>
      <p1 x="720" y="480"/>
      <p2 x="780" y="480"/>
    </wire>
    <wire>
      <p1 x="1100" y="480"/>
      <p2 x="1160" y="480"/>
    </wire>
    <wire>
      <p1 x="-1020" y="480"/>
      <p2 x="-920" y="480"/>
    </wire>
    <wire>
      <p1 x="-740" y="480"/>
      <p2 x="-660" y="480"/>
    </wire>
    <wire>
      <p1 x="-180" y="480"/>
      <p2 x="-80" y="480"/>
    </wire>
    <wire>
      <p1 x="-1320" y="480"/>
      <p2 x="-1220" y="480"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-1380"/>
      <p2 x="5000" y="-1380"/>
    </wire>
    <wire>
      <p1 x="3260" y="-1700"/>
      <p2 x="5000" y="-1700"/>
    </wire>
    <wire>
      <p1 x="2960" y="100"/>
      <p2 x="3520" y="100"/>
    </wire>
    <wire>
      <p1 x="-600" y="420"/>
      <p2 x="-520" y="420"/>
    </wire>
    <wire>
      <p1 x="1860" y="420"/>
      <p2 x="1880" y="420"/>
    </wire>
    <wire>
      <p1 x="1640" y="420"/>
      <p2 x="1680" y="420"/>
    </wire>
    <wire>
      <p1 x="1680" y="420"/>
      <p2 x="1720" y="420"/>
    </wire>
    <wire>
      <p1 x="4760" y="1060"/>
      <p2 x="4780" y="1060"/>
    </wire>
    <wire>
      <p1 x="2240" y="-1640"/>
      <p2 x="5000" y="-1640"/>
    </wire>
    <wire>
      <p1 x="440" y="-40"/>
      <p2 x="460" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1460" y="360"/>
      <p2 x="-1400" y="360"/>
    </wire>
    <wire>
      <p1 x="900" y="360"/>
      <p2 x="980" y="360"/>
    </wire>
    <wire>
      <p1 x="1640" y="-1580"/>
      <p2 x="5000" y="-1580"/>
    </wire>
    <wire>
      <p1 x="-580" y="300"/>
      <p2 x="-540" y="300"/>
    </wire>
    <wire>
      <p1 x="-500" y="300"/>
      <p2 x="-460" y="300"/>
    </wire>
    <wire>
      <p1 x="260" y="300"/>
      <p2 x="300" y="300"/>
    </wire>
    <wire>
      <p1 x="1580" y="300"/>
      <p2 x="1800" y="300"/>
    </wire>
    <wire>
      <p1 x="1800" y="300"/>
      <p2 x="1860" y="300"/>
    </wire>
    <wire>
      <p1 x="780" y="-1520"/>
      <p2 x="5000" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-1640" y="880"/>
      <p2 x="-1460" y="880"/>
    </wire>
    <wire>
      <p1 x="880" y="880"/>
      <p2 x="1240" y="880"/>
    </wire>
    <wire>
      <p1 x="1740" y="880"/>
      <p2 x="1960" y="880"/>
    </wire>
    <wire>
      <p1 x="1960" y="880"/>
      <p2 x="2280" y="880"/>
    </wire>
    <wire>
      <p1 x="260" y="880"/>
      <p2 x="560" y="880"/>
    </wire>
    <wire>
      <p1 x="-880" y="880"/>
      <p2 x="-620" y="880"/>
    </wire>
    <wire>
      <p1 x="2640" y="880"/>
      <p2 x="2960" y="880"/>
    </wire>
    <wire>
      <p1 x="560" y="880"/>
      <p2 x="880" y="880"/>
    </wire>
    <wire>
      <p1 x="-320" y="880"/>
      <p2 x="-40" y="880"/>
    </wire>
    <wire>
      <p1 x="-1460" y="880"/>
      <p2 x="-1180" y="880"/>
    </wire>
    <wire>
      <p1 x="-40" y="880"/>
      <p2 x="260" y="880"/>
    </wire>
    <wire>
      <p1 x="-1180" y="880"/>
      <p2 x="-880" y="880"/>
    </wire>
    <wire>
      <p1 x="3320" y="880"/>
      <p2 x="3700" y="880"/>
    </wire>
    <wire>
      <p1 x="3700" y="880"/>
      <p2 x="4100" y="880"/>
    </wire>
    <wire>
      <p1 x="2280" y="880"/>
      <p2 x="2640" y="880"/>
    </wire>
    <wire>
      <p1 x="1240" y="880"/>
      <p2 x="1540" y="880"/>
    </wire>
    <wire>
      <p1 x="-620" y="880"/>
      <p2 x="-320" y="880"/>
    </wire>
    <wire>
      <p1 x="2960" y="880"/>
      <p2 x="3320" y="880"/>
    </wire>
    <wire>
      <p1 x="1540" y="880"/>
      <p2 x="1740" y="880"/>
    </wire>
    <wire>
      <p1 x="4100" y="880"/>
      <p2 x="4520" y="880"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1460"/>
      <p2 x="5000" y="-1460"/>
    </wire>
    <wire>
      <p1 x="4740" y="-1780"/>
      <p2 x="5000" y="-1780"/>
    </wire>
    <wire>
      <p1 x="540" y="180"/>
      <p2 x="680" y="180"/>
    </wire>
    <wire>
      <p1 x="3000" y="180"/>
      <p2 x="4240" y="180"/>
    </wire>
    <wire>
      <p1 x="-1460" y="500"/>
      <p2 x="-1420" y="500"/>
    </wire>
    <wire>
      <p1 x="-1180" y="500"/>
      <p2 x="-1120" y="500"/>
    </wire>
    <wire>
      <p1 x="-880" y="500"/>
      <p2 x="-840" y="500"/>
    </wire>
    <wire>
      <p1 x="-620" y="500"/>
      <p2 x="-560" y="500"/>
    </wire>
    <wire>
      <p1 x="-320" y="500"/>
      <p2 x="-260" y="500"/>
    </wire>
    <wire>
      <p1 x="-40" y="500"/>
      <p2 x="20" y="500"/>
    </wire>
    <wire>
      <p1 x="260" y="500"/>
      <p2 x="320" y="500"/>
    </wire>
    <wire>
      <p1 x="560" y="500"/>
      <p2 x="620" y="500"/>
    </wire>
    <wire>
      <p1 x="880" y="500"/>
      <p2 x="940" y="500"/>
    </wire>
    <wire>
      <p1 x="1240" y="500"/>
      <p2 x="1300" y="500"/>
    </wire>
    <wire>
      <p1 x="1960" y="500"/>
      <p2 x="2020" y="500"/>
    </wire>
    <wire>
      <p1 x="2280" y="500"/>
      <p2 x="2340" y="500"/>
    </wire>
    <wire>
      <p1 x="2640" y="500"/>
      <p2 x="2700" y="500"/>
    </wire>
    <wire>
      <p1 x="2960" y="500"/>
      <p2 x="3020" y="500"/>
    </wire>
    <wire>
      <p1 x="3320" y="500"/>
      <p2 x="3380" y="500"/>
    </wire>
    <wire>
      <p1 x="3700" y="500"/>
      <p2 x="3760" y="500"/>
    </wire>
    <wire>
      <p1 x="4100" y="500"/>
      <p2 x="4160" y="500"/>
    </wire>
    <wire>
      <p1 x="4520" y="500"/>
      <p2 x="4580" y="500"/>
    </wire>
    <wire>
      <p1 x="1740" y="500"/>
      <p2 x="1780" y="500"/>
    </wire>
    <wire>
      <p1 x="-920" y="-1400"/>
      <p2 x="5000" y="-1400"/>
    </wire>
    <wire>
      <p1 x="3520" y="-1720"/>
      <p2 x="5000" y="-1720"/>
    </wire>
    <wire>
      <p1 x="520" y="120"/>
      <p2 x="560" y="120"/>
    </wire>
    <wire>
      <p1 x="-340" y="120"/>
      <p2 x="200" y="120"/>
    </wire>
    <wire>
      <p1 x="480" y="120"/>
      <p2 x="500" y="120"/>
    </wire>
    <wire>
      <p1 x="280" y="440"/>
      <p2 x="320" y="440"/>
    </wire>
    <wire>
      <p1 x="2560" y="-1660"/>
      <p2 x="5000" y="-1660"/>
    </wire>
    <wire>
      <p1 x="500" y="-60"/>
      <p2 x="580" y="-60"/>
    </wire>
    <wire>
      <p1 x="1920" y="60"/>
      <p2 x="2560" y="60"/>
    </wire>
    <wire>
      <p1 x="1260" y="380"/>
      <p2 x="1340" y="380"/>
    </wire>
    <wire>
      <p1 x="2560" y="-1660"/>
      <p2 x="2560" y="60"/>
    </wire>
    <wire>
      <p1 x="2560" y="60"/>
      <p2 x="2560" y="480"/>
    </wire>
    <wire>
      <p1 x="260" y="500"/>
      <p2 x="260" y="880"/>
    </wire>
    <wire>
      <p1 x="260" y="280"/>
      <p2 x="260" y="300"/>
    </wire>
    <wire>
      <p1 x="4100" y="500"/>
      <p2 x="4100" y="880"/>
    </wire>
    <wire>
      <p1 x="4100" y="340"/>
      <p2 x="4100" y="380"/>
    </wire>
    <wire>
      <p1 x="1540" y="480"/>
      <p2 x="1540" y="880"/>
    </wire>
    <wire>
      <p1 x="-520" y="400"/>
      <p2 x="-520" y="420"/>
    </wire>
    <wire>
      <p1 x="4360" y="420"/>
      <p2 x="4360" y="460"/>
    </wire>
    <wire>
      <p1 x="4360" y="1020"/>
      <p2 x="4360" y="1080"/>
    </wire>
    <wire>
      <p1 x="520" y="120"/>
      <p2 x="520" y="220"/>
    </wire>
    <wire>
      <p1 x="520" y="420"/>
      <p2 x="520" y="480"/>
    </wire>
    <wire>
      <p1 x="1800" y="-20"/>
      <p2 x="1800" y="300"/>
    </wire>
    <wire>
      <p1 x="3340" y="440"/>
      <p2 x="3340" y="480"/>
    </wire>
    <wire>
      <p1 x="780" y="-1520"/>
      <p2 x="780" y="480"/>
    </wire>
    <wire>
      <p1 x="2060" y="240"/>
      <p2 x="2060" y="280"/>
    </wire>
    <wire>
      <p1 x="-20" y="440"/>
      <p2 x="-20" y="480"/>
    </wire>
    <wire>
      <p1 x="-280" y="340"/>
      <p2 x="-280" y="380"/>
    </wire>
    <wire>
      <p1 x="280" y="440"/>
      <p2 x="280" y="480"/>
    </wire>
    <wire>
      <p1 x="-540" y="300"/>
      <p2 x="-540" y="340"/>
    </wire>
    <wire>
      <p1 x="540" y="180"/>
      <p2 x="540" y="220"/>
    </wire>
    <wire>
      <p1 x="1820" y="-1620"/>
      <p2 x="1820" y="-20"/>
    </wire>
    <wire>
      <p1 x="-40" y="500"/>
      <p2 x="-40" y="880"/>
    </wire>
    <wire>
      <p1 x="-1320" y="460"/>
      <p2 x="-1320" y="480"/>
    </wire>
    <wire>
      <p1 x="-300" y="440"/>
      <p2 x="-300" y="480"/>
    </wire>
    <wire>
      <p1 x="300" y="300"/>
      <p2 x="300" y="320"/>
    </wire>
    <wire>
      <p1 x="1580" y="300"/>
      <p2 x="1580" y="460"/>
    </wire>
    <wire>
      <p1 x="560" y="500"/>
      <p2 x="560" y="880"/>
    </wire>
    <wire>
      <p1 x="560" y="100"/>
      <p2 x="560" y="120"/>
    </wire>
    <wire>
      <p1 x="4920" y="880"/>
      <p2 x="4920" y="920"/>
    </wire>
    <wire>
      <p1 x="1340" y="360"/>
      <p2 x="1340" y="380"/>
    </wire>
    <wire>
      <p1 x="-320" y="500"/>
      <p2 x="-320" y="880"/>
    </wire>
    <wire>
      <p1 x="-320" y="320"/>
      <p2 x="-320" y="380"/>
    </wire>
    <wire>
      <p1 x="2880" y="-1680"/>
      <p2 x="2880" y="20"/>
    </wire>
    <wire>
      <p1 x="2880" y="20"/>
      <p2 x="2880" y="480"/>
    </wire>
    <wire>
      <p1 x="320" y="380"/>
      <p2 x="320" y="440"/>
    </wire>
    <wire>
      <p1 x="-580" y="260"/>
      <p2 x="-580" y="300"/>
    </wire>
    <wire>
      <p1 x="580" y="-100"/>
      <p2 x="580" y="-60"/>
    </wire>
    <wire>
      <p1 x="1860" y="300"/>
      <p2 x="1860" y="420"/>
    </wire>
    <wire>
      <p1 x="1860" y="420"/>
      <p2 x="1860" y="480"/>
    </wire>
    <wire>
      <p1 x="2120" y="460"/>
      <p2 x="2120" y="480"/>
    </wire>
    <wire>
      <p1 x="3660" y="220"/>
      <p2 x="3660" y="380"/>
    </wire>
    <wire>
      <p1 x="1100" y="440"/>
      <p2 x="1100" y="480"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1460"/>
      <p2 x="-80" y="480"/>
    </wire>
    <wire>
      <p1 x="2640" y="500"/>
      <p2 x="2640" y="880"/>
    </wire>
    <wire>
      <p1 x="2640" y="440"/>
      <p2 x="2640" y="480"/>
    </wire>
    <wire>
      <p1 x="-340" y="120"/>
      <p2 x="-340" y="260"/>
    </wire>
    <wire>
      <p1 x="340" y="280"/>
      <p2 x="340" y="320"/>
    </wire>
    <wire>
      <p1 x="-600" y="420"/>
      <p2 x="-600" y="480"/>
    </wire>
    <wire>
      <p1 x="1880" y="180"/>
      <p2 x="1880" y="280"/>
    </wire>
    <wire>
      <p1 x="3160" y="440"/>
      <p2 x="3160" y="480"/>
    </wire>
    <wire>
      <p1 x="-860" y="320"/>
      <p2 x="-860" y="480"/>
    </wire>
    <wire>
      <p1 x="860" y="340"/>
      <p2 x="860" y="400"/>
    </wire>
    <wire>
      <p1 x="3680" y="440"/>
      <p2 x="3680" y="480"/>
    </wire>
    <wire>
      <p1 x="1640" y="-1580"/>
      <p2 x="1640" y="420"/>
    </wire>
    <wire>
      <p1 x="-620" y="500"/>
      <p2 x="-620" y="880"/>
    </wire>
    <wire>
      <p1 x="-880" y="500"/>
      <p2 x="-880" y="880"/>
    </wire>
    <wire>
      <p1 x="880" y="500"/>
      <p2 x="880" y="880"/>
    </wire>
    <wire>
      <p1 x="880" y="460"/>
      <p2 x="880" y="480"/>
    </wire>
    <wire>
      <p1 x="3700" y="500"/>
      <p2 x="3700" y="880"/>
    </wire>
    <wire>
      <p1 x="-1400" y="340"/>
      <p2 x="-1400" y="360"/>
    </wire>
    <wire>
      <p1 x="-380" y="-1440"/>
      <p2 x="-380" y="320"/>
    </wire>
    <wire>
      <p1 x="-380" y="320"/>
      <p2 x="-380" y="480"/>
    </wire>
    <wire>
      <p1 x="1920" y="340"/>
      <p2 x="1920" y="480"/>
    </wire>
    <wire>
      <p1 x="1920" y="60"/>
      <p2 x="1920" y="280"/>
    </wire>
    <wire>
      <p1 x="4740" y="-1780"/>
      <p2 x="4740" y="220"/>
    </wire>
    <wire>
      <p1 x="4740" y="900"/>
      <p2 x="4740" y="940"/>
    </wire>
    <wire>
      <p1 x="4740" y="220"/>
      <p2 x="4740" y="480"/>
    </wire>
    <wire>
      <p1 x="900" y="360"/>
      <p2 x="900" y="400"/>
    </wire>
    <wire>
      <p1 x="-1160" y="460"/>
      <p2 x="-1160" y="480"/>
    </wire>
    <wire>
      <p1 x="1160" y="-1540"/>
      <p2 x="1160" y="480"/>
    </wire>
    <wire>
      <p1 x="2960" y="500"/>
      <p2 x="2960" y="880"/>
    </wire>
    <wire>
      <p1 x="2960" y="100"/>
      <p2 x="2960" y="380"/>
    </wire>
    <wire>
      <p1 x="2960" y="1160"/>
      <p2 x="2960" y="1240"/>
    </wire>
    <wire>
      <p1 x="4240" y="-1760"/>
      <p2 x="4240" y="180"/>
    </wire>
    <wire>
      <p1 x="4240" y="180"/>
      <p2 x="4240" y="480"/>
    </wire>
    <wire>
      <p1 x="400" y="-1500"/>
      <p2 x="400" y="400"/>
    </wire>
    <wire>
      <p1 x="400" y="400"/>
      <p2 x="400" y="480"/>
    </wire>
    <wire>
      <p1 x="1680" y="400"/>
      <p2 x="1680" y="420"/>
    </wire>
    <wire>
      <p1 x="-660" y="-1420"/>
      <p2 x="-660" y="260"/>
    </wire>
    <wire>
      <p1 x="-660" y="260"/>
      <p2 x="-660" y="480"/>
    </wire>
    <wire>
      <p1 x="660" y="60"/>
      <p2 x="660" y="80"/>
    </wire>
    <wire>
      <p1 x="1940" y="20"/>
      <p2 x="1940" y="280"/>
    </wire>
    <wire>
      <p1 x="-920" y="-1400"/>
      <p2 x="-920" y="480"/>
    </wire>
    <wire>
      <p1 x="4760" y="800"/>
      <p2 x="4760" y="840"/>
    </wire>
    <wire>
      <p1 x="4760" y="900"/>
      <p2 x="4760" y="940"/>
    </wire>
    <wire>
      <p1 x="4760" y="1000"/>
      <p2 x="4760" y="1060"/>
    </wire>
    <wire>
      <p1 x="4760" y="1060"/>
      <p2 x="4760" y="1100"/>
    </wire>
    <wire>
      <p1 x="-1180" y="500"/>
      <p2 x="-1180" y="880"/>
    </wire>
    <wire>
      <p1 x="-1180" y="260"/>
      <p2 x="-1180" y="400"/>
    </wire>
    <wire>
      <p1 x="4000" y="-1740"/>
      <p2 x="4000" y="140"/>
    </wire>
    <wire>
      <p1 x="4000" y="140"/>
      <p2 x="4000" y="480"/>
    </wire>
    <wire>
      <p1 x="1440" y="440"/>
      <p2 x="1440" y="480"/>
    </wire>
    <wire>
      <p1 x="2980" y="440"/>
      <p2 x="2980" y="480"/>
    </wire>
    <wire>
      <p1 x="2980" y="140"/>
      <p2 x="2980" y="380"/>
    </wire>
    <wire>
      <p1 x="2980" y="1160"/>
      <p2 x="2980" y="1240"/>
    </wire>
    <wire>
      <p1 x="1960" y="500"/>
      <p2 x="1960" y="880"/>
    </wire>
    <wire>
      <p1 x="4520" y="500"/>
      <p2 x="4520" y="880"/>
    </wire>
    <wire>
      <p1 x="680" y="140"/>
      <p2 x="680" y="180"/>
    </wire>
    <wire>
      <p1 x="4780" y="920"/>
      <p2 x="4780" y="940"/>
    </wire>
    <wire>
      <p1 x="-1460" y="500"/>
      <p2 x="-1460" y="880"/>
    </wire>
    <wire>
      <p1 x="-1460" y="360"/>
      <p2 x="-1460" y="480"/>
    </wire>
    <wire>
      <p1 x="-180" y="460"/>
      <p2 x="-180" y="480"/>
    </wire>
    <wire>
      <p1 x="3000" y="180"/>
      <p2 x="3000" y="380"/>
    </wire>
    <wire>
      <p1 x="3000" y="1160"/>
      <p2 x="3000" y="1240"/>
    </wire>
    <wire>
      <p1 x="440" y="-40"/>
      <p2 x="440" y="40"/>
    </wire>
    <wire>
      <p1 x="1720" y="420"/>
      <p2 x="1720" y="460"/>
    </wire>
    <wire>
      <p1 x="3260" y="-1700"/>
      <p2 x="3260" y="480"/>
    </wire>
    <wire>
      <p1 x="3520" y="-1720"/>
      <p2 x="3520" y="100"/>
    </wire>
    <wire>
      <p1 x="3520" y="100"/>
      <p2 x="3520" y="480"/>
    </wire>
    <wire>
      <p1 x="2240" y="-1640"/>
      <p2 x="2240" y="480"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-1380"/>
      <p2 x="-1220" y="480"/>
    </wire>
    <wire>
      <p1 x="1220" y="360"/>
      <p2 x="1220" y="420"/>
    </wire>
    <wire>
      <p1 x="200" y="-1480"/>
      <p2 x="200" y="120"/>
    </wire>
    <wire>
      <p1 x="200" y="120"/>
      <p2 x="200" y="480"/>
    </wire>
    <wire>
      <p1 x="-460" y="260"/>
      <p2 x="-460" y="300"/>
    </wire>
    <wire>
      <p1 x="4300" y="1020"/>
      <p2 x="4300" y="1080"/>
    </wire>
    <wire>
      <p1 x="3020" y="1160"/>
      <p2 x="3020" y="1240"/>
    </wire>
    <wire>
      <p1 x="460" y="100"/>
      <p2 x="460" y="220"/>
    </wire>
    <wire>
      <p1 x="460" y="-60"/>
      <p2 x="460" y="-40"/>
    </wire>
    <wire>
      <p1 x="1740" y="420"/>
      <p2 x="1740" y="480"/>
    </wire>
    <wire>
      <p1 x="1740" y="500"/>
      <p2 x="1740" y="880"/>
    </wire>
    <wire>
      <p1 x="720" y="440"/>
      <p2 x="720" y="480"/>
    </wire>
    <wire>
      <p1 x="980" y="340"/>
      <p2 x="980" y="360"/>
    </wire>
    <wire>
      <p1 x="1240" y="500"/>
      <p2 x="1240" y="880"/>
    </wire>
    <wire>
      <p1 x="4060" y="220"/>
      <p2 x="4060" y="380"/>
    </wire>
    <wire>
      <p1 x="4320" y="1020"/>
      <p2 x="4320" y="1080"/>
    </wire>
    <wire>
      <p1 x="480" y="120"/>
      <p2 x="480" y="220"/>
    </wire>
    <wire>
      <p1 x="-740" y="460"/>
      <p2 x="-740" y="480"/>
    </wire>
    <wire>
      <p1 x="4840" y="880"/>
      <p2 x="4840" y="900"/>
    </wire>
    <wire>
      <p1 x="2280" y="500"/>
      <p2 x="2280" y="880"/>
    </wire>
    <wire>
      <p1 x="1260" y="380"/>
      <p2 x="1260" y="420"/>
    </wire>
    <wire>
      <p1 x="-240" y="320"/>
      <p2 x="-240" y="340"/>
    </wire>
    <wire>
      <p1 x="4080" y="440"/>
      <p2 x="4080" y="480"/>
    </wire>
    <wire>
      <p1 x="1520" y="-1560"/>
      <p2 x="1520" y="480"/>
    </wire>
    <wire>
      <p1 x="-500" y="300"/>
      <p2 x="-500" y="340"/>
    </wire>
    <wire>
      <p1 x="4340" y="1020"/>
      <p2 x="4340" y="1080"/>
    </wire>
    <wire>
      <p1 x="500" y="280"/>
      <p2 x="500" y="360"/>
    </wire>
    <wire>
      <p1 x="500" y="-60"/>
      <p2 x="500" y="120"/>
    </wire>
    <wire>
      <p1 x="3320" y="500"/>
      <p2 x="3320" y="880"/>
    </wire>
    <wire>
      <p1 x="3320" y="220"/>
      <p2 x="3320" y="380"/>
    </wire>
    <wire>
      <p1 x="-1020" y="460"/>
      <p2 x="-1020" y="480"/>
    </wire>
    <wire>
      <p1 x="2300" y="440"/>
      <p2 x="2300" y="480"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>